KORONA_DATABASE_USERNAME = 'databse user'
KORONA_DATABASE_NAME = 'databse name'
KORONA_DATABASE_PASSWORD = 'databse password'
KORONA_DATABASE_HOST = 'databse host'
KORONA_DATABASE_PORT = 'databse port'